# efficiency-Works

Final/: README.md  build.gradle  docker-compose.yml  pom.xml
Final/grafana/dashboards/: performance-dashboard.json
Final/scripts/: analyze-gc.sh  monitor-performance.sh  run-benchmarks.sh  setup-environment.sh  start-all.sh  start-prometheus.sh
Final/src/main/java/com/example/: MainApp.java
Final/src/main/java/com/example/benchmark/: CompleteParserBenchmark.java  MemoryBenchmark.java  ParserBenchmark.java
Final/src/main/java/com/example/config/: MetricsConfig.java  OpenTelemetryConfig.java
Final/src/main/java/com/example/model/: DataModel.java
Final/src/main/java/com/example/parser/: ParserService.java
Final/src/main/java/com/example/repository/: DataRepository.java
Final/src/main/resources/: application.properties  prometheus.yml
Topic 1/: docker-compose.yml  pom.xml
Topic 1/src/main/java/com/example/demo/: DemoApplication.java
Topic 1/src/main/java/com/example/performancedemo/: PerformanceDemoApplication.java
Topic 1/src/main/java/com/example/performancedemo/benchmark/: MapBenchmark.java
Topic 1/src/main/java/com/example/performancedemo/config/: VirtualThreadConfig.java
Topic 1/src/main/java/com/example/performancedemo/controller/: TestController.java  VirtualThreadController.java
Topic 2/: pom.xml
Topic 2/src/main/java/com/memory/leak/: MemoryAnalyzer.java  MemoryLeakApp.java
Topic 2/src/test/java/: load_test.sh
Topic 3/: pom.xml
Topic 3/jmeter-tests/: load-test.jmx  stress-test.jmx
Topic 3/src/main/java/com/example/demo/: DemoApplication.java
Topic 3/src/main/java/com/example/demo/controller/: UserController.java
Topic 3/src/main/java/com/example/demo/model/: User.java
Topic 3/src/main/java/com/example/demo/repository/: UserRepository.java
Topic 3/src/main/resources/: application.properties
Topic 4/: docker-compose.yml
Topic 4/docker/: Dockerfile  entrypoint.sh
Topic 4/src/main/java/com/example/currency/: CurrencyConverterApplication.java  DockerJvmTuningDemo.java  GCPerformanceDemo.java  Main.java  RateUpdateService.java
Topic 4/src/main/java/com/example/currency/config/: CacheConfig.java  ThreadPoolConfig.java
Topic 4/src/main/java/com/example/currency/service/: ConversionService.java
Topic 4/src/main/resources/: application-docker.yml  log4j2.xml
Topic 5/: README.md  pom.xml
Topic 5/src/main/java/com/parser/: ParserApplication.java
Topic 5/src/main/java/com/parser/config/: WebSocketConfig.java
Topic 5/src/main/java/com/parser/controller/: ParserRestController.java  WebSocketController.java  WebSocketStatusController.java
Topic 5/src/main/java/com/parser/service/: JobStorage.java  ParserService.java
Topic 5/src/main/resources/: application.properties
Topic 5/src/main/resources/static/: index.html
Topic 6/: README.md  docker-compose.yml  pom.xml  wrk-script.lua
Topic 6/src/main/java/com/example/caching/: Application.java
Topic 6/src/main/java/com/example/caching/config/: CacheConfig.java  RedisConfig.java
Topic 6/src/main/java/com/example/caching/controller/: ProductController.java
Topic 6/src/main/java/com/example/caching/model/: Product.java
Topic 6/src/main/java/com/example/caching/repository/: CacheStats.java  ProductRepository.java
Topic 6/src/main/java/com/example/caching/service/: CacheService.java  ProductService.java
Topic 6/src/resources/: application.properties  data.sql
Topic 7/: pom.xml  reviews.txt
Topic 7/src/main/java/com/example/demo/: DemoApplication.java
Topic 7/src/main/java/com/example/demo/adapters/input/: FileReviewFetcherAdapter.java  RestReviewFetcherAdapter.java
Topic 7/src/main/java/com/example/demo/adapters/output/: JpaResultPublisherAdapter.java  RestResultPublisherAdapter.java
Topic 7/src/main/java/com/example/demo/adapters/web/: ReviewController.java
Topic 7/src/main/java/com/example/demo/application/: ApplicationConfig.java
Topic 7/src/main/java/com/example/demo/core/domain/: AnalysisResult.java  Review.java  Sentiment.java
Topic 7/src/main/java/com/example/demo/core/service/: ReviewAnalyzerService.java
Topic 7/src/test/java/com/example/demo/core/service/: ReviewAnalyzerServiceTest.java
Topic 8/: README.md  docker-compose.yml  pom.xml
Topic 8/src/main/java/com/example/demo/: DemoApplication.java
Topic 8/src/main/java/com/example/demo/application/dto/: PerformanceResult.java
Topic 8/src/main/java/com/example/demo/application/service/: ExchangeRateService.java  PerformanceService.java
Topic 8/src/main/java/com/example/demo/domain/model/: ExchangeRate.java
Topic 8/src/main/java/com/example/demo/domain/repository/: ExchangeRateRepository.java
Topic 8/src/main/java/com/example/demo/infrastructure/config/: DatabaseConfig.java  RepositoryConfig.java
Topic 8/src/main/java/com/example/demo/infrastructure/jpa/: JpaExchangeRateMapper.java  JpaExchangeRateRepository.java  JpaExchangeRateRepositoryAdapter.java
Topic 8/src/main/java/com/example/demo/infrastructure/mongodb/: MongoExchangeRateMapper.java  MongoExchangeRateRepository.java  MongoExchangeRateRepositoryAdapter.java
Topic 8/src/main/resources/: application.yml
Topic 9/: README.md  pom.xml
Topic 9/src/main/java/com/example/demo/: DemoApplication.java
Topic 9/src/main/java/com/example/demo/domain/: CurrencyRate.java  DataGenerator.java
Topic 9/src/main/java/com/example/demo/fileaccess/: FileAccessService.java  FileChannelService.java  MemoryMappedFileService.java  RandomAccessFileService.java
Topic 9/src/main/java/com/example/demo/performance/: MemoryProfiler.java  PerformanceAnalyzer.java
Topic 9/src/main/resources/: application.properties
Topic 9/src/test/java/com/example/demo/domain/: CurrencyRateTest.java
Topic 9/src/test/java/com/example/demo/fileaccess/: RandomAccessFileServiceTest.java
topic 4/: pom.xml  prometheus.yml
topic 4/src/main/java/com/example/currency/: ApplicationRunner.java  ThreadPoolDemo.java
topic 4/src/main/java/com/example/currency/config/: MonitoringConfig.java
topic 4/src/main/resources/: application.yml
(+9 files in other folders)
